	json
{
  "version": 1,
  "remarks": "HTNEZ SUB Pack",
  "servers": [
    {
      "remarks": "🇺🇸 HTNEZ SUB США 1",
      "outbounds": [{
        "protocol": "vmess",
        "settings": {
          "vnext": [{
            "address": "38.33.49.97",
            "port": 37002,
            "users": [{
              "id": "418048af-a293-4b99-9b0c-98ca3580dd24",
              "security": "auto"
            }]
          }]
        },
        "streamSettings": {
          "network": "ws",
          "security": "tls",
          "wsSettings": {
            "path": "/",
            "headers": { "Host": "www.43499599.xyz" }
          },
          "tlsSettings": { "serverName": "www.43499599.xyz" }
        }
      }]
    }